# HTTP Host para envio
http_host=http://localhost:8080/rebatedor-http/rebatedor-rest-service/get?name=alex&phone=21999999999

# HTTP Verb
http_verb=GET

# HTTP Header(s)
http_header_1=Content-Type:application/json

# HTTP Body
http_body={"id":"0305","nome":"MERCHANT123"}
